; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

;--------------- Nautilus Firmware Source --------------;
src_dir = nautilus

boards_dir = boards

[env:T_Embed_CC1101]
platform = espressif32@6.5.0
board = T_Embed_PN532
framework = arduino

upload_speed = 115200
monitor_filters = esp32_exception_decoder
; board_build.partitions = default_16MB.csv
extra_scripts =
    scripts/copy_firmware.py
    scripts/webrelease.py 

build_flags =

    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT

    -DCORE_DEBUG_LEVEL=3

    -DRADIOLIB_LOW_LEVEL=1

    -DNFC_INTERFACE_I2C

    -DRADIOLIB_STATIC_ONLY=1

    ; -DBOARD_HAS_PSRAM=1
    ; -mfix-esp32-psram-cache-issue

    -DDISABLE_ALL_LIBRARY_WARNINGS

    ; FastLED RMT configuration - must be global build flags
    -DFASTLED_RMT_BUILTIN_DRIVER=1
    -DFASTLED_RMT_MAX_CHANNELS=1

    -include lib/lv_conf.h

lib_deps =
    bblanchon/ArduinoJson@^7.3.0
    https://github.com/bmorcelli/rc-switch              ; RCSwitch for RF protocols (from Squid)
    https://github.com/bmorcelli/SmartRC-CC1101-Driver-Lib/  ; ELECHOUSE CC1101 library (from Squid)
    kosme/arduinoFFT@^2.0.0                             ; FFT library for audio spectrum analyzer
    ; https://github.com/Seeed-Studio/PN532.git
    ; lewisxhe/XPowersLib@^0.2.3
    ; esphome/ESP32-audioI2S@2.1.0
    ; nrf24/RF24@^1.5.0
    ; lewisxhe/XPowersLib@^0.3.0